#define LED_PIN 9
#define BUT_PIN 7

void setup()
{
  // put your setup code here, to run once:
  pinMode(BUT_PIN,INPUT);
  pinMode(LED_PIN,OUTPUT);
}

void loop()
{
  // put your main code here, to run repeatedly:
  if(digitalRead(BUT_PIN) == LOW)
      digitalWrite(LED_PIN, LOW);
  else
  {
    digitalWrite(LED_PIN,HIGH);
    delay(1000);
    digitalWrite(LED_PIN,LOW);
    delay(1000);
  }
}

------------------------------------------------------------------
#define LED_PIN 9
#define BUT_PIN 7

void setup()
{
  // put your setup code here, to run once:
  pinMode(BUT_PIN,INPUT);
  pinMode(LED_PIN,OUTPUT);
}

void loop()
{
  // put your main code here, to run repeatedly:
  int but = digitalRead(BUT_PIN);
  digitalWrite(LED_PIN, but);
}